package AnalisadorSintatico;
import java_cup.runtime.Symbol;

parser code
{:
    private Symbol s;
    
    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
}
:};


terminal TIPO_VAR,VAR,VAL_TEXTO,VAL_INTEIRO,VAL_BOOLEANO,COND_SENAO,COND_SE,PARA,ENQUANTO,PONTO_VIRGULA,
	ABRE_COLCHETES,FECHA_COLCHETES,ABRE_CHAVES,FECHA_CHAVES,ABRE_PARENTESES,FECHA_PARENTESES,OP_LOGICO,OP_INCREMENTO,
        OP_RELACIONAL,OP_ATRIBUICAO,OP_ARITIMETICOS,IFSULDEMINAS,COMPILADORES,INICIO,FIM,BUSCAR,EM,SUBSTITUIR,POR,
	EXTRAIR,DE,ATE,COMPRIMENTO,CONCATENAR,COMPARAR,ERRO
;


non terminal INICIAR, DECLARACAO, SENTENCA, SENTENCA_BOOLEANA, IF, IF_ELSE, DECLARACAO_FOR, SENTENCA_FOR, FOR, WHILE, SENTENCA_LOGICA;

start with INICIAR;

INICIAR::= COMPILADORES IFSULDEMINAS INICIO SENTENCA FIM | COMPILADORES IFSULDEMINAS INICIO FIM ;
SENTENCA ::= 
    SENTENCA  DECLARACAO |
     DECLARACAO |
    SENTENCA IF | 
    IF |
    SENTENCA IF_ELSE |
    IF_ELSE |
    SENTENCA WHILE |
    WHILE |
    SENTENCA FOR |
    FOR
;
DECLARACAO ::= 
    TIPO_VAR VAR PONTO_VIRGULA | 
    TIPO_VAR VAR OP_ATRIBUICAO VAL_INTEIRO PONTO_VIRGULA |
    TIPO_VAR VAR OP_ATRIBUICAO VAL_TEXTO PONTO_VIRGULA |
    TIPO_VAR VAR OP_INCREMENTO PONTO_VIRGULA |
    TIPO_VAR VAR OP_ATRIBUICAO EXTRAIR VAR EM VAR PONTO_VIRGULA| 
    TIPO_VAR VAR OP_ATRIBUICAO EXTRAIR VAL_TEXTO EM VAR PONTO_VIRGULA| 
    TIPO_VAR VAR OP_ATRIBUICAO EXTRAIR VAR EM VAL_TEXTO PONTO_VIRGULA|
    TIPO_VAR VAR OP_ATRIBUICAO EXTRAIR VAL_TEXTO EM VAL_TEXTO PONTO_VIRGULA| 
    TIPO_VAR VAR OP_ATRIBUICAO COMPRIMENTO VAR PONTO_VIRGULA|
    TIPO_VAR VAR OP_ATRIBUICAO SUBSTITUIR VAL_TEXTO POR VAL_TEXTO EM VAR PONTO_VIRGULA |
    TIPO_VAR VAR OP_ATRIBUICAO SUBSTITUIR VAR POR VAR EM VAR PONTO_VIRGULA |
    TIPO_VAR VAR OP_ATRIBUICAO SUBSTITUIR VAL_TEXTO POR VAR EM VAR PONTO_VIRGULA |
    TIPO_VAR VAR OP_ATRIBUICAO SUBSTITUIR VAR POR VAL_TEXTO EM VAR PONTO_VIRGULA |
    TIPO_VAR VAR OP_ATRIBUICAO EXTRAIR DE VAL_INTEIRO ATE EM VAR PONTO_VIRGULA |
    TIPO_VAR VAR OP_ATRIBUICAO BUSCAR VAL_TEXTO EM VAR PONTO_VIRGULA|
    TIPO_VAR VAR OP_ATRIBUICAO BUSCAR VAR EM VAL_TEXTO PONTO_VIRGULA|
    TIPO_VAR VAR OP_ATRIBUICAO BUSCAR VAR EM VAR PONTO_VIRGULA|
    TIPO_VAR VAR OP_ATRIBUICAO BUSCAR VAL_TEXTO EM VAL_TEXTO PONTO_VIRGULA|
    TIPO_VAR VAR OP_ATRIBUICAO CONCATENAR VAL_TEXTO EM VAR PONTO_VIRGULA|
    TIPO_VAR VAR OP_ATRIBUICAO CONCATENAR VAR EM VAL_TEXTO PONTO_VIRGULA |
    TIPO_VAR VAR OP_ATRIBUICAO CONCATENAR VAL_TEXTO EM VAL_TEXTO PONTO_VIRGULA|
    TIPO_VAR VAR OP_ATRIBUICAO CONCATENAR VAR EM VAR PONTO_VIRGULA|
    TIPO_VAR VAR OP_ARITIMETICOS VAR PONTO_VIRGULA |
    TIPO_VAR VAL_INTEIRO OP_ARITIMETICOS VAL_INTEIRO PONTO_VIRGULA|
    TIPO_VAR VAR  ABRE_COLCHETES VAL_INTEIRO FECHA_COLCHETES OP_ATRIBUICAO VAL_TEXTO PONTO_VIRGULA|
    TIPO_VAR VAR  ABRE_COLCHETES VAL_INTEIRO FECHA_COLCHETES OP_ATRIBUICAO VAL_INTEIRO PONTO_VIRGULA|
    TIPO_VAR VAR OP_ATRIBUICAO EXTRAIR DE VAL_INTEIRO ATE VAL_INTEIRO EM VAR PONTO_VIRGULA |
    VAR OP_ARITIMETICOS OP_ATRIBUICAO VAL_INTEIRO PONTO_VIRGULA |
    VAR OP_ATRIBUICAO SUBSTITUIR VAL_TEXTO POR VAL_TEXTO EM VAR PONTO_VIRGULA |
    VAR OP_ATRIBUICAO EXTRAIR VAL_TEXTO DE VAL_INTEIRO ATE VAL_INTEIRO EM VAL_TEXTO PONTO_VIRGULA |
    VAR OP_ATRIBUICAO EXTRAIR VAL_TEXTO EM VAR PONTO_VIRGULA 
;

SENTENCA_BOOLEANA ::= 
    VAR |
    VAL_BOOLEANO | 
    TIPO_VAR VAR OP_RELACIONAL VAL_INTEIRO |
    VAR OP_RELACIONAL VAL_INTEIRO |
    VAR OP_RELACIONAL ATE VAL_INTEIRO |
    VAR OP_RELACIONAL VAR |
    VAR OP_RELACIONAL VAL_TEXTO |
    COMPRIMENTO OP_RELACIONAL VAL_INTEIRO EM VAR |
    COMPRIMENTO OP_ATRIBUICAO VAL_INTEIRO EM VAR | 
    COMPARAR OP_ATRIBUICAO VAL_INTEIRO EM VAR 
;

/* IF -> COND_SE */
IF ::= COND_SE ABRE_PARENTESES SENTENCA_BOOLEANA FECHA_PARENTESES ABRE_CHAVES SENTENCA FECHA_CHAVES |
COND_SE ABRE_PARENTESES SENTENCA_LOGICA FECHA_PARENTESES ABRE_CHAVES SENTENCA FECHA_CHAVES  
;
/* IF -> COND_SE/COND_SENAO */
IF_ELSE ::= COND_SE ABRE_PARENTESES SENTENCA_BOOLEANA FECHA_PARENTESES ABRE_CHAVES SENTENCA FECHA_CHAVES COND_SENAO ABRE_CHAVES SENTENCA FECHA_CHAVES |
COND_SE ABRE_PARENTESES SENTENCA_LOGICA FECHA_PARENTESES ABRE_CHAVES SENTENCA FECHA_CHAVES COND_SENAO ABRE_CHAVES SENTENCA FECHA_CHAVES
;


/* PARTE DO FOR */
DECLARACAO_FOR ::= 
    VAR OP_ATRIBUICAO VAL_INTEIRO |
    VAR  OP_INCREMENTO|
    OP_INCREMENTO VAR 
;

/* FOR -> PARA */
FOR ::= PARA ABRE_PARENTESES SENTENCA_FOR FECHA_PARENTESES ABRE_CHAVES SENTENCA FECHA_CHAVES
;

/* PARTE DO FOR */
SENTENCA_FOR ::=
    SENTENCA_BOOLEANA PONTO_VIRGULA | 
    TIPO_VAR VAR OP_ATRIBUICAO VAL_INTEIRO PONTO_VIRGULA SENTENCA_BOOLEANA PONTO_VIRGULA DECLARACAO_FOR |
    VAR OP_ATRIBUICAO VAL_INTEIRO PONTO_VIRGULA SENTENCA_BOOLEANA PONTO_VIRGULA DECLARACAO_FOR |
    VAR ATE VAL_INTEIRO
;

/* WHILE -> ENQUANTO */
WHILE ::= ENQUANTO ABRE_PARENTESES SENTENCA_BOOLEANA FECHA_PARENTESES ABRE_CHAVES SENTENCA FECHA_CHAVES 
;

SENTENCA_LOGICA ::= SENTENCA_BOOLEANA OP_LOGICO SENTENCA_BOOLEANA |
ABRE_PARENTESES SENTENCA_BOOLEANA FECHA_PARENTESES OP_LOGICO ABRE_PARENTESES SENTENCA_BOOLEANA FECHA_PARENTESES
;




